SetFog(Density=.004, Color=(242,26,4));
//give knife
GiveWeapon(Weapon=HumanWeaponKnife, Count=-1);

SetTrigger(Name="key1", Value=0);
SetTrigger(Name="key2", Value=0);
SetTrigger(Name="key3", Value=0);

Delay(Time=1);
SetObjective(On=1, Name=03_06a);

OnMessage(Code=FogDisable){
   SetFog(Density=0.0, Color=(0,0,0));
}

SetTrigger(Name="zozo", Value=1);

Call(Name=MainLoop);

MainLoop(){
   OnTriggers( momo=1, Count=1) {
      Call(Name=Ambient2);
   }
   OnTriggers( zozo=1, Count=1) {
      Call(Name=Ambient1);
   }
}

Ambient1(){
   OnTriggers( momo=1, Count=1) {
      SetTrigger(Name="zozo", Value=0);
      Call(Name=Ambient2);
   }
   OnTriggers( zozo=1, Count=1) {
   PlayAmbientSound(Name=rolik2_s5, Time=1);
   Delay(Time=5, Disp=5);
   SetTrigger(Name="zozo", Value=1);
   Call(Name=Ambient1);
   }
}   

Ambient2(){
   PlayAmbientSound(Name=am_velian3, Time=1);
   Delay(Time=5, Disp=5);
   SetTrigger(Name="momo", Value=1);
   Call(Name=Ambient2);
}