GiveWeapon(Weapon=HumanWeapon1, Count=200);
GiveWeapon(Weapon=HumanWeapon3, Count=350);
GiveWeapon(Weapon=HumanWeapon4, Count=30);
//give knife
GiveWeapon(Weapon=HumanWeaponKnife, Count=-1);

ShowHud(Vis=0);
Delay(Time=1.0);

SetTrigger(Name="zozo", Value=1);

Call(Name=MainLoop);

MainLoop(){
   OnTriggers( momo=1, Count=1) {
      Call(Name=Ambient2);
   }
   OnTriggers( zozo=1, Count=1) {
      Call(Name=Ambient1);
   }
}

Ambient1(){
   OnTriggers( momo=1, Count=1) {
      SetTrigger(Name="zozo", Value=0);
      Call(Name=Ambient2);
   }
   OnTriggers( zozo=1, Count=1) {
   PlayAmbientSound(Name=am_wing_high, Time=1);
   Delay(Time=5, Disp=5);
   SetTrigger(Name="zozo", Value=1);
   Call(Name=Ambient1);
   }
}   

Ambient2(){
   PlayAmbientSound(Name=am_wing_low, Time=1);
   Delay(Time=5, Disp=5);
   SetTrigger(Name="momo", Value=1);
   Call(Name=Ambient2);
}

ShowHud(Vis=0);
Delay(Time=2.0);
//SendAll(Code=mark02);
//SetObjective(On=1, Name=03_01a);



